{"name":"032c","short_name":"032c","description":"032c","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#fff","icons":[{"src":"/favicon/favicon.ico","sizes":"any","type":"image/x-icon"},{"src":"/favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"}]}